-- L&S Animation Clip Sequence Table --

CHARACTER: ABBY
---------------------------------------

IDLE 1: 1-200
IDLE 2: 201-390

IDLE ACTION 1: 391-660
IDLE ACTION 2: 661-818

WALK: 819-898
TURN: 899-1077

TALK: 1078-1359

GRAB BEER: 1360-1467
HOLD BEER: 1468-1507
DRINK BEER: 1508-1710
GIVE BEER: 1711-1816

GRAB CHOCOLATE: 1817-1995
HOLD CHOCOLATE: 1996-2056
EAT CHOCOLATE: 2057-2412
GIVE CHOCOLATE: 2413-2582

GRAB ROSE: 2583-2871
HOLD ROSE: 2872-2923
GIVE ROSE: 2924-3214

SIT DOWN LOUNGER: 3215-3418
SIT LOUNGER: 3419-3595
STAND UP LOUNGER: 3596-3862

SIT DOWN CHAIR: 3864-4042
SIT CHAIR: 4043-4242
STAND UP CHAIR: 4243-4444

NEUTRAL: 4446-4455
HAPPY: 4456-4465
ANGRY: 4466-4476

KISS: 4477-4717

DANCE IDLE: 4718-4772
DANCE FEET 1: 4773-4808
DANCE FEET 2: 4810-4844
DANCE TORSO 1: 4845-4927
DANCE TORSO 2: 4928-5001
DANCE ON FIRE: 5002-5211